# Estuda-Mais

./: .env  .env.docker  .env.example  .gitignore  Dockerfile.frontend  Makefile  README.md  asset-manifest.json  docker-compose.prod.yml  docker-compose.yml  docker-start.bat  docker-start.sh  eslint.config.ts  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts  test_auth.ps1  tsc-output.txt  tsconfig.json  tsconfig.node.json  vite.config.js  vite.config.ts  vitest.setup.ts
Backend/: HELP.md  pom.xml
Backend/src/main/java/com/backend/estudaMais/config/: WebConfig.java
Backend/src/main/java/com/backend/estudaMais/controller/: UsuarioController.java
Backend/src/main/java/com/backend/estudaMais/model/: Usuario.java
Backend/src/main/java/com/backend/estudaMais/repository/: UsuarioRepository.java
Backend/src/main/java/com/backend/estudaMais/service/: UsuarioService.java
Backend/src/main/java/com/estudamais/api_estudos/: ApiEstudosApplication.java
Backend/src/main/java/com/estudamais/api_estudos/config/: SecurityConfig.java
Backend/src/main/java/com/estudamais/api_estudos/controller/: AuthController.java  ProfileController.java  TopicoEstudoController.java
Backend/src/main/java/com/estudamais/api_estudos/model/: TopicoEstudo.java  User.java
Backend/src/main/java/com/estudamais/api_estudos/repository/: UserRepository.java
Backend/src/main/java/com/estudamais/api_estudos/service/: AuthService.java
Backend/src/main/java/com/estudamais/backend/config/: SecurityConfiguration.java  securityConfig.java
Backend/src/main/java/com/estudamais/backend/dto/: RegisterRequest.java
Backend/src/main/java/com/estudamais/backend/model/: Conquista.java  Disciplina.java  MetaDeEstudo.java  Ranking.java  SessaoDeEstudo.java  Usuario.java
Backend/src/main/java/com/estudamais/backend/repository/: DisciplinaRepository.java  MetaDeEstudoRepository.java  SessaoDeEstudoRepository.java  UsuarioRepository.java
Backend/src/main/java/com/estudamais/backend/security/: JwtUtil.java
Backend/src/main/java/com/estudamais/backend/service/: CustomUserDetailsService.java  DisciplinaService.java  SessaoDeEstudoService.java  UsuarioService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/estudamais/api_estudos/: ApiEstudosApplicationTests.java
Backend/src/test/java/com/estudamais/backend/: AuthControllerAcceptanceTest.java  UsuarioControllerSecurityTest.java
Backend/src/test/java/com/estudamais/backend/controller/: AuthAcceptanceTest.java
Backend/src/test/java/com/estudamais/backend/security/: AuthSecurityTest.java
Backend/src/test/java/com/estudamais/backend/service/: DisciplinaServiceTest.java  SessaoDeEstudoServiceTest.java  UsuarioServiceTest.java
backend/: .gitignore  backend_logs.txt  mvnw  mvnw.cmd  pom.xml  spring_boot_startup_logs.txt
backend/src/main/java/Estuda_Mais/backend/: BackendApplication.java
backend/src/main/java/Estuda_Mais/backend/model/: Usuario.java
backend/src/main/java/com/backend/estudaMais/: EstudaMaisApplication.java
backend/src/main/java/com/backend/estudaMais/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/backend/estudaMais/controller/: AuthController.java  UsuarioController.java
backend/src/main/java/com/backend/estudaMais/dto/: LoginRequest.java
backend/src/main/java/com/backend/estudaMais/model/: Usuario.java
backend/src/main/java/com/backend/estudaMais/repository/: UsuarioRepository.java
backend/src/main/java/com/backend/estudaMais/service/: UserDetailsServiceImpl.java  UsuarioService.java
backend/src/main/java/com/estuda_mais/backend/: BackendApplication.java
backend/src/main/java/com/estuda_mais/backend/config/: AppConfig.java  SecurityConfig.java
backend/src/main/java/com/estuda_mais/backend/controller/: AuthController.java  EstudoController.java  UsuarioController.java
backend/src/main/java/com/estuda_mais/backend/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/estuda_mais/backend/model/: Estudo.java  LoginRequest.java  UserRole.java  Usuario.java
backend/src/main/java/com/estuda_mais/backend/repository/: EstudoRepository.java  UsuarioRepository.java
backend/src/main/java/com/estuda_mais/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/estuda_mais/backend/service/: AuthService.java  EstudoService.java  UsuarioService.java
backend/src/main/java/com/estudamais/backend/: BackendApplication.java
backend/src/main/java/com/estudamais/backend/config/: ApplicationConfiguration.java  CorsConfig.java  SecurityConfig.java  SecurityConfiguration.java
backend/src/main/java/com/estudamais/backend/controller/: AuthController.java  TestController.java  UsuarioController.java
backend/src/main/java/com/estudamais/backend/dto/: AuthRequest.java  (+2 more)
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/estudamais/backend/: BackendApplication.java
backend/src/main/java/estudamais/backend/config/: AppConfig.java  SecurityConfigurations.java  SecurityFilter.java
backend/src/main/java/estudamais/backend/controller/: AutenticacaoController.java  MonitoramentoController.java  UsuarioController.java
backend/src/main/java/estudamais/backend/model/: SessaoEstudo.java  Usuario.java
backend/src/main/java/estudamais/backend/repository/: UsuarioRepository.java
backend/src/main/java/estudamais/backend/service/: JwtTokenService.java  UsuarioService.java
backend/src/main/resources/: application-local.properties  application-prod.properties  application.properties
backend/src/test/java/Estuda_Mais/backend/: BackendApplicationTests.java
backend/src/test/java/com/backend/estudaMais/: EstudaMaisApplicationTests.java
backend/src/test/java/com/estuda_mais/backend/: BackendApplicationTests.java
backend/src/test/java/com/estudamais/backend/: BackendApplicationTests.java
backend/src/test/java/estudamais/backend/: BackendApplicationTests.java
(+330 files in other folders)
