# Configuração do Servidor
server.port=8080

# Configuração do H2 (Banco de Dados em Memória)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:estudamaisdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuração do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# 'update' cria a tabela se não existir e tenta atualizar. 'create' recria a cada início.
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true