# Configurações de Segurança JWT
# A chave secreta (deve ter pelo menos 256 bits, use um gerador online para produção)
application.security.jwt.secret-key=404E63528A6D3A95B2BA01DE8A1009B8E32598B82B4E9962D7162C9D10BC1060

# Tempo de expiração do token em milissegundos (Ex: 24 horas)
application.security.jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG